{
  "name": "devshouse-backend",
  "version": "1.0.0",
  "description": "DevsHouse Backend API - Plataforma de Conexión Educativa y Laboral",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:stable": "node src/index.js",
    "start:safe": "node watchdog.js",
    "lint": "eslint src/**/*.js",
    "test": "jest --detectOpenHandles"
  },
  "keywords": [
    "devshouse",
    "education",
    "jobs",
    "platform"
  ],
  "author": "DevsHouse Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
